<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>FinalProject</title>
        <link rel="stylesheet" href="style1.css">
    </head>
<body>
<div id="main_body">
          <img id= "banner" src="myBanner.jpg">     

    <table id="navigation">
      <thead>
         <tr>
             <th> <a href="index.html"> <img src="home.png"> </a> </th>
             <th> <a href="about.html"> <img src="about.png"> </a> </th>
             <th> <a href="javascripts.html"> <img src="javascripts.png"> </a> </th>
             <th> <a href="apps.html"> <img src="apps.png"> </a> </th>
             <th> <a href="finalProject.html"> <img src="finalproject.png"> </a> </th>
         </tr>
      </thead>
    </table>
  
  <h1 id="page_headers"> Final Project: Drawing App </h1>
            
</div>
  <div id="finalintro">
<p style= "text-indent: 25px"> 

      As our final project for CSC106: The Joy of Programming, my pair programming partner, Stephanie Poncin, and I wanted to create an app that was both <strong> educational and fun </strong> for younger users. We came up with the idea of a drawing app, as both of us have a creative and artistic side.
      <br>
      <br>Our app has four main activities...
      <br>
      <br> <strong>Fresh Fruit</strong> gives the user the opportunity to match colors to the fruit image. The game promts the user to fill in the fruit the desired color, and emphasizes the correct color if the user has chosen inccorectly.
      <br>
      <br> The <strong>Pick & Fill</strong> game allows the user to fill in the shapes of a house scene to whatever colors they desire.
      <br>
      <br> <strong> Cake Decorating </strong> allows the user to combine the fill option, with a crayon option as well. The user can click to fill the shapes, and drag to draw onto of them.
      <br>
      <br> <strong>Free Draw</strong> allows the user the ability to draw anything they please. There are a variety of colors to choose from, and three different crayon sizes to play with.
      <br>
      <br> Scroll Down to Play (It is Reccomended to follow the link to Khan for best game play!)
    </p>
  </div>
  <div id = drawingApp>
    <h3><a href="https://www.khanacademy.org/computer-programming/struminsky_final/5624209668521984">Link to Drawing App</a></h3><script src="https://www.khanacademy.org/computer-programming/struminsky_final/5624209668521984/embed.js?editor=no&buttons=yes&author=yes&embed=yes"></script>

    <h2> Video Explanation </h2>

    <iframe scrolling='no' frameborder='0' style='width: 500px; height: 281px; border:0;' src='https://uri.techsmithrelay.com/connector/embed/index/Wwnl' webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
  </div>


</body>

</html>
