<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Javascripts</title>
    </head>
    <body>
  <img src="myBanner.jpg">      
        
<table>
    <thead>
       <tr>
          <th> <a href="index.html"> <img src="home.png"> </a> </th>
           <th> <a href="about.html"> <img src="about.png"> </a> </th>
           <th> <a href="javascripts.html"> <img src="javascripts.png"> </a>
                <a href="apps.html"> <img src="apps.png"> </a>
            </th>
       </tr>
    </thead>
        </table>
        <h1> Javascripts </h1>
    <p> This page will contain my JavaScript projects as I complete them throughout the semester.</p>
    </body>
</html>
